<!DOCTYPE html>
<html>
<head>
	<title>Update</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gun/examples/style.css">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
</head>
<body class="whitet black">
	<div id="update" class="hue3 page">
		<style>
			.write {
				font-family: 'Caveat', sans-serif;
			}
		</style>
		<div class="pad">
			<p class="shout write">Upgrade the Private Party!</p>
			<p>There are currently no upgrade instructions at this time.</p>
			<p>This should mean you are on the latest version.</p>
		</div>
	</div>
</body>
</html>